URI_DB=mongodb+srv://<DB_USER>:<DB_USER_PASS>@mycluster.tftw0.mongodb.net/<DB_NAME>
PORT=
JWT_SECRET_KEY=
UPLOAD_DIR=
FOLDER_FOR_AVATARS=
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/